<!DOCTYPE html>
<html>
<head>
  <title>고객정보</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .client-info {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      background-color: #ffffff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .label {
      font-weight: bold;
      width: 100px;
    }

    .data {
      flex-grow: 1;
      padding-left: 10px;
    }

    .button {
      padding: 8px 14px;
      font-size: 14px;
      font-weight: bold;
      color: #ffffff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #0056b3;
    }

    .edit-input {
      width: 100%;
      padding: 6px;
      font-size: 14px;
      border: 1px solid #dddddd;
      border-radius: 4px;
    }

    input {
      width: 100%;
      height: 20px;
    }

    input:read-only {
      border: none;
    }
  </style>
</head>
<body>
<h1>고객정보</h1>
<form id="clientInfoForm">
  <div class="client-info">
    <div class="label">이름</div>
    <div class="data">
      <input type="text" name="clientName" value="" readonly />
    </div>
  </div>
  <div class="client-info">
    <div class="label">전화번호</div>
    <div class="data">
      <input type="text" name="phoneNo" value="" readonly />
    </div>
  </div>
  <div class="client-info">
    <div class="label">이메일</div>
    <div class="data">
      <input type="text" name="emailAddr" value="" readonly />
    </div>
  </div>
  <div class="client-info">
    <div class="label">시작일</div>
    <div class="data">
      <input type="text" name="beginYmd" value="" readonly />
    </div>
  </div>
  <div class="client-info">
    <div class="label">종료일</div>
    <div class="data">
      <input type="text" name="endYmd" value="" readonly />
    </div>
  </div>
</form>

<button class="button" onclick="editClientInfo()">수정</button>
<button class="button" onclick="saveClientInfo()">저장</button>

<script>
  function editClientInfo() {
    const inputTags = document.querySelectorAll("input");
    inputTags.forEach((input) => {
      input.removeAttribute("readonly");
    })
  }
</script>
</body>
</html>
